module.exports = [
   {
      "path":"auth",
      "method":"POST",
      "name":"authPost"
   },
   {
      "path":"auth/password",
      "method":"POST",
      "name":"authPasswordPost"
   },
   {
      "path":"auth/password",
      "method":"PATCH",
      "name":"authPasswordPatch"
   },
   {
      "path":"auth/tokens",
      "method":"GET",
      "name":"authTokens"
   },
   {
      "path":"auth/tokens",
      "method":"POST",
      "name":"authTokensPost"
   },
   {
      "path":"auth/tokens",
      "method":"DELETE",
      "name":"authTokensDelete"
   },
   {
      "path":"camera/:camera",
      "method":"GET",
      "name":"cameraCamera"
   },
   {
      "path":"config",
      "method":"GET",
      "name":"config"
   },
   {
      "path":"config",
      "method":"PATCH",
      "name":"configPatch"
   },
   {
      "path":"config/secrets",
      "method":"GET",
      "name":"configSecrets"
   },
   {
      "path":"config/secrets",
      "method":"PATCH",
      "name":"configSecretsPatch"
   },
   {
      "path":"config/theme",
      "method":"GET",
      "name":"configTheme"
   },
   {
      "path":"config/theme",
      "method":"PATCH",
      "name":"configThemePatch"
   },
   {
      "path":"filesystem/folders",
      "method":"GET",
      "name":"filesystemFolders"
   },
   {
      "path":"filesystem/folders/:name",
      "method":"POST",
      "name":"filesystemFoldersNamePost"
   },
   {
      "path":"filesystem/folders/:name",
      "method":"DELETE",
      "name":"filesystemFoldersNameDelete"
   },
   {
      "path":"logger",
      "method":"GET",
      "name":"logger"
   },
   {
      "path":"logger",
      "method":"DELETE",
      "name":"loggerDelete"
   },
   {
      "path":"match",
      "method":"GET",
      "name":"match"
   },
   {
      "path":"match",
      "method":"DELETE",
      "name":"matchDelete"
   },
   {
      "path":"proxy",
      "method":"GET",
      "name":"proxy"
   },
   {
      "path":"recognize",
      "method":"GET",
      "name":"recognize"
   },
   {
      "path":"recognize/test",
      "method":"GET",
      "name":"recognizeTest"
   },
   {
      "path":"recognize/upload",
      "method":"POST",
      "name":"recognizeUploadPost"
   },
   {
      "path":"status/config",
      "method":"GET",
      "name":"statusConfig"
   },
   {
      "path":"storage/latest/:filename",
      "method":"GET",
      "name":"storageLatestFilename"
   },
   {
      "path":"storage/matches/:filename",
      "method":"GET",
      "name":"storageMatchesFilename"
   },
   {
      "path":"storage/train",
      "method":"DELETE",
      "name":"storageTrainDelete"
   },
   {
      "path":"storage/train/:name/:filename",
      "method":"GET",
      "name":"storageTrainNameFilename"
   },
   {
      "path":"train",
      "method":"GET",
      "name":"train"
   },
   {
      "path":"train/:id",
      "method":"PATCH",
      "name":"trainIdPatch"
   },
   {
      "path":"train/add/:name",
      "method":"POST",
      "name":"trainAddNamePost"
   },
   {
      "path":"train/remove/:name",
      "method":"DELETE",
      "name":"trainRemoveNameDelete"
   },
   {
      "path":"train/retrain/:name",
      "method":"GET",
      "name":"trainRetrainName"
   },
   {
      "path":"train/status",
      "method":"GET",
      "name":"trainStatus"
   }
]
